[pytest]
DJANGO_SETTINGS_MODULE=config.settings.test
python_files = tests.py tests_*.py test_*.py
addopts = -s -q --create-db --nomigrations --disable-warnings --doctest-modules
norecursedirs = .git .cache tmp* settigns/ data/
