[pylama]
skip = .git,manage.py,config/*,shared/*,*/migrations/*,*/tests/*
linters = pycodestyle,pyflakes,radon
format = pylint
max_line_length = 120

[pylama:pycodestyle]
; http://pycodestyle.pycqa.org/en/latest/intro.html#error-codes [PEP 8]
; -----------------------------------------------------------------------------
; E731: do not assign a lambda expression, use a def
; -----------------------------------------------------------------------------
ignore = E731

[pylama:pydocstyle]
; http://www.pydocstyle.org/en/2.1.1/error_codes.html [PEP 257]
; -----------------------------------------------------------------------------
; D100: Missing docstring in public module
; D101: Missing docstring in public class
; -----------------------------------------------------------------------------
ignore = D101,D100

[pylama:pyflakes]
builtins = _
ignore = W401

[pylama:pylint]
; http://pylint-messages.wikidot.com/all-codes
; -----------------------------------------------------------------------------
; C0111: Missing %s docstring
; C0103: Invalid name "%s" (should match %s)
; E1101: %s %r has no %r member
; R0901: Too many ancestors (%s/%s)
; R0902: Too many instance attributes (%s/%s)
; R0903: Too few public methods (%s/%s)
; R0904: Too many public methods (%s/%s)
; R0913: Too many arguments (%s/%s)
; R0915: Too many statements (%s/%s)
; W0141: Used builtin function %r
; W0142: Used * or ** magic
; W0221: Arguments number differs from %s method
; W0232: Class has no __init__ method
; W0613: Unused argument %r
; W0631: Using possibly undefined loop variable %r
; -----------------------------------------------------------------------------
rcfile=.pylintrc
load-plugins = pylint_django
disable = C0103,C0111,E1101,R0901,R0902,R0903,R0904,R0913,R0915,W0141,W0142,W0221,W0232,W0613,W0631,W0108

[pylama:radon]
; http://radon.readthedocs.io/en/latest/intro.html
; -----------------------------------------------------------------------------
; CC score   Rank   Risk
; 1 - 5      A      low - simple block
; 6 - 10     B      low - well structured and stable block
; 11 - 20    C      moderate - slightly complex block
; 21 - 30    D      more than moderate - more complex block
; 31 - 40    E      high - complex block, alarming
; 41+        F      very high - error-prone, unstable block
; -----------------------------------------------------------------------------
; MI score	Rank    Maintainability
; 100 - 20	A	    Very high
; 19 - 10	B	    Medium
; 9 - 0	    C	    Extremely low
; -----------------------------------------------------------------------------
complexity = 10
show_closures = True
no_assert = True
